CC = gcc
DEFS = -D_XOPEN_SOURCE=500 -D_BSD_SOURCE 
CFLAGS = -Wall -g -std=c99 -pedantic $(DEFS)

OBJECTFILES = client.o 

.PHONY: all clean 

all: server 

server: $(OBJECTFILES)
	$(CC) $(LDFLAGS) -o $@ $^
	
%.o: %.c 
	$(CC) $(CFLAGS) -c -o $@ $< 
	
client.o: client.c 


clean: 
	rm -f $(OBJECTFILES) client